@media (max-width: 1200px) {
    .menu {
        a {
            padding-right: 20px;
            font-size: 12px;
        }
    }

    .promo {
        &_header {
        font-size: 50px !important;
        }
    }

    .advantages {
        &_container {
            p {
                width: 300px;
            }
        }
    }

    
}

@media (max-width: 992px) {
    
    .advantages {
        &_container {
            p {
                width: 200px;
            }
        }
    }

    .subheader {
        &_logo {
            img {
                width: 100%;
            }  
        }

        &_offical {
            font-size: 12px;
        }

        &_phone {
            font-size: 14px !important;
        }

        &_call {
            font-size: 12px !important;
        }

        &_btn {
            width: 100px !important;
            height: 40px !important;
            font-size: 9px !important;
        }
    }

    

    .footer {
        .nav_end {
            &_i {
                font-size: 12px;
            }
        }

        .nav_under {
            &_1 {
                font-size: 7px;
            }
        }

        .icons2 {
            width: 220px;
        }
    }
    

}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: fixed;
        top: 0;
        left: -100%;

        width: 50%;
        height: 100vh;

        background-color: black;

        transition: 1s all;

        &_active {
            left: 0;
        }
    }

    .promo {
        &_header {
            font-size: 40px !important;
            line-height: 1.6 !important;
        }

        &_subheader {
            font-size: 20px !important;
        }

        .promo_descr {
            font-size: 12px;
            line-height: normal;
        }
    }

    .hamburger {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);

        width: 26px;

        cursor: pointer;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: white;
            margin-bottom: 4px;

            transition: 0.5s all;
        }

        &:hover {
            span {
                background-color: red;
            }
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .subheader {
        height: 60px;

        &_logo {
            width: 130px;
        }

        &_offical {
            display: none;
        }

        &_btn {
            float: right;
            margin-top: 5px !important;
            height: 22px !important;
        }

        &_phone {
            text-decoration: none;
        }

    }

    .md-hidden {
        display: none;
    }

    .md-visible {
        display: block !important;
    }

    .title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 12px;
    }

    .label {
        width: 90px;
        height: 20px;
        font-size: 8px;
    }

    .selection {
        .subtitle_s {
            margin-bottom: 350px;
        }

        .car {
            left: 48%;
        }
    }

    
}




